============ [ install docker ] ============
adduser cegepdefi
usermod -aG sudo cegepdefi

sudo apt-get update -y && sudo apt-get upgrade -y
curl -sSL https://get.docker.com | sh
#sudo newgrp docker
#sudo groupadd docker
sudo usermod -aG docker cegepdefi
================================================


=========== [ Install Docker Apline ] =========
# Step 1. Open the APK repository configuration file:
nano /etc/apk/repositories

# Step 2. Add the following two lines:
#/media/cdrom/apks
http://ftp.halifax.rwth-aachen.de/alpine/v3.16/main
http://ftp.halifax.rwth-aachen.de/alpine/v3.16/community

# Step 3. update y install nano
apk update
apk add nano

# Step 4. install Docker
apk add --update docker openrc
addgroup root docker

rc-update add docker boot
service docker start

apk add docker-compose
================================================