[global]
workgroup = WORKGROUP
encrypt passwords = yes
guest account = nobody
local master = yes
preferred master = yes
domain master = yes
wins support = yes

# @smbshare
[wwweb]
   comment = Web Folder
   path = /www
   writable = yes
   guest ok = no
   valid users = @origami
   force create mode = 770
   force directory mode = 770
   inherit permissions = yes
   browsable = yes

[origami]
   comment = origami home
   path = /home/origami
   writable = yes
   guest ok = no
   valid users = @origami
   force create mode = 770
   force directory mode = 770
   inherit permissions = yes
   browsable = yes

[private]
   comment = Private Folder
   path = /private
   writable = yes
   guest ok = no
   valid users = @origami
   force create mode = 770
   force directory mode = 770
   inherit permissions = yes
   browsable = yes